######################################################################
# Automatically generated by qmake (3.1) Tue Aug 8 13:08:45 2017
######################################################################

TEMPLATE = app
mac {
ICON = ./image/GraSS.icns
QMAKE_INFO_PLIST = ./image/Info.plist
}
win32 {
RC_FILE = GraSS.rc
DEFINES += QT_DEPRECATED_WARNINGS
}
TARGET = GraSS
DEPENDPATH += .
INCLUDEPATH += .
QT += widgets svg
QMAKE_CXXFLAGS += -std=c++11
OBJECTS_DIR = ./build
MOC_DIR = ./build

# Input
HEADERS += src/bellmanford.h \
           src/bipartitematching.h \
           src/calc.h \
           src/commands.h \
           src/completebipartite.h \
           src/completegraph.h \
           src/contraction.h \
           src/cyclegraph.h \
           src/dijkstra.h \
           src/dinic.h \
           src/edgeitem.hpp \
           src/edmondskarp.h \
           src/eulerpath.h \
           src/geargraph.h \
           src/geneticalgorithmlayout.h \
           src/girth.h \
           src/goldbergtarjan.h \
           src/gomoryhutree.h \
           src/graphdata.hpp \
           src/graphicsview.h \
           src/gridgraph.h \
           src/heldkarp.h \
           src/inducedsubgraph.h \
           src/initgraphdialog.h \
           src/insertgraph.h \
           src/kruskal.h \
           src/layoutdialog.h \
           src/loopitem.hpp \
           src/mainwindow.h \
           src/maximumflow.h \
           src/minimumcostflow.h \
           src/minimumcut.h \
           src/nodeitem.hpp \
           src/pathgraph.h \
           src/prim.h \
           src/propertydialog.h \
           src/randomlayout.h \
           src/residualgraph.h \
           src/springlayout.h \
           src/stargraph.h \
           src/tabbar.h \
           src/tabwidget.h \
           src/tarjan.h \
           src/tools.hpp \
           src/treediameter.h \
           src/treeheight.h \
           src/tspga.h \
           src/warshallfloyd.h \
           src/wheelgraph.h
SOURCES += src/bellmanford.cpp \
           src/bipartitematching.cpp \
           src/calc.cpp \
           src/commands.cpp \
           src/completebipartite.cpp \
           src/completegraph.cpp \
           src/contraction.cpp \
           src/cyclegraph.cpp \
           src/dijkstra.cpp \
           src/dinic.cpp \
           src/edgeitem.cpp \
           src/edmondskarp.cpp \
           src/eulerpath.cpp \
           src/geargraph.cpp \
           src/geneticalgorithmlayout.cpp \
           src/girth.cpp \
           src/goldbergtarjan.cpp \
           src/gomoryhutree.cpp \
           src/graphdata.cpp \
           src/graphicsview.cpp \
           src/gridgraph.cpp \
           src/heldkarp.cpp \
           src/inducedsubgraph.cpp \
           src/initgraphdialog.cpp \
           src/insertgraph.cpp \
           src/kruskal.cpp \
           src/layoutdialog.cpp \
           src/loopitem.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/maximumflow.cpp \
           src/minimumcostflow.cpp \
           src/minimumcut.cpp \
           src/nodeitem.cpp \
           src/pathgraph.cpp \
           src/prim.cpp \
           src/propertydialog.cpp \
           src/randomlayout.cpp \
           src/residualgraph.cpp \
           src/springlayout.cpp \
           src/stargraph.cpp \
           src/tabbar.cpp \
           src/tabwidget.cpp \
           src/tarjan.cpp \
           src/tools.cpp \
           src/treediameter.cpp \
           src/treeheight.cpp \
           src/tspga.cpp \
           src/warshallfloyd.cpp \
           src/wheelgraph.cpp
RESOURCES += resources.qrc
